<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.product_item.ProductItemFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$300"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btMin"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#dddddd"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:text="1"
                    android:inputType="number"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btPlus"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#dddddd"
                    android:text="+"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btCart"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#dddddd"
                    android:text="Add to cart >"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>